{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "pretty": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "newLine": "LF",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es5",
      "es2015",
      "es2016",
      "es2017.object",
      "es2017.string"
    ]
  }
}
